                      +-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
                      |         程序更新日志        |
                      +-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
 说明
 ~~~~   

   本文档重点记录程序更新的时间、内容与及对部分功能修改的原因，为后期程序维护程
   序回朔提供参考。本文的日志记录方式为倒序。最新的更新内容在文档的最前面，越早
   的记录在最后面。
   
================================================================================

 遗留问题
 ~~~~~~~~

 * 中断中不能调用C++类成员函数，不能发送信息。
 * tinySH中不能调用C++类成员函数。

 更新记录
 ~~~~~~~~

[2012-06-22 V1.0.1]
 * 添加了CWDGFeedTask任务类，用于喂看门狗。
 * 添加了CDebug任务类，负责配合CShellTask任务类，打印程序运行实时信息。

[2012-06-22 V1.0.0]
 * 建立了C++在STM32上的工程模板。